# openshift-spring-workshop

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
src/main/java/com/openshift/openshiftspringworkshop/: OpenshiftSpringWorkshopApplication.java
src/main/java/com/openshift/openshiftspringworkshop/config/: OpenApiConfig.java  SwaggerProperties.java
src/main/java/com/openshift/openshiftspringworkshop/controller/: DeployController.java  Response.java
src/main/resources/: application-template.yml  application.yml  logback-spring.xml
src/test/java/com/openshift/openshiftspringworkshop/: OpenshiftSpringWorkshopApplicationTests.java
