plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
apply from: 'version.gradle'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${cloudGcp}"
	}
}
group = 'com.openshift'
project.version = applicationVersion
sourceCompatibility = '17'
targetCompatibility = '1.17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	// loggin stuff
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
	implementation "ch.qos.logback:logback-core:${logBackVersion}"
	implementation "ch.qos.logback:logback-classic:${logBackVersion}"
	implementation "ch.qos.logback:logback-access:${logBackVersion}"

	compileOnly "org.projectlombok:lombok:${lombok}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"
	testCompileOnly "org.projectlombok:lombok:${lombok}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombok}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'


	// loggin stuff
	implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
	implementation "ch.qos.logback:logback-core:${logBackVersion}"
	implementation "ch.qos.logback:logback-classic:${logBackVersion}"
	implementation "ch.qos.logback:logback-access:${logBackVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
